/* Resets all browser default setting */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* The imported fonts */
@font-face {
    font-family: SourceRegular;
    src: url(./fonts/Source_Sans_3/static/SourceSans3-Regular.ttf);
}

@font-face {
    font-family: SourceBold;
    src: url(./fonts/Source_Sans_3/static/SourceSans3-Bold.ttf);
}

@font-face {
    font-family: SourceLight;
    src: url(./fonts/Source_Sans_3/static/SourceSans3-Light.ttf);
}

/* Imported fonts being inserted to the body */
body{
    font-family: SourceRegular;
}

/* all a links default design */
a{
    text-decoration: none;
}

/* all a lists default design */
ul{
    list-style: none;
}

/* the background image of the document */
.the_background{
    background: url(./images/home_bg/main.jpg);
    background-size: 100% 100%;
}

/* The header's design */
.header{
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 2% 1%;
    align-content: center;
    flex-wrap: wrap;
    background: rgba(255, 255, 255, 0.5);
    gap: 0.5em;
}


/* the document's title */
.alpha{
    display: flex;
    gap: 0.4em;
    color: #0066ff;
    align-items: center;
    font-size: 70%;
    line-height: 1.3em;
}

.alpha_icon{
    font-size: 1.7rem;
}

.alpha_text{
    width: 10%;
}

/* the nav itself */
nav{
    display: flex;
}

/* the menu icon in the nav */
.fa-bars{
    visibility: hidden;
    /* font-size: 90%; */
}

/* the navigation and its ul */
nav > ul {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 2em;  
}

/* the navigation and its ul links */
nav> ul > li > a:not(.active){
    color: black;
    transition: 0.2ms;
}

nav> ul > li > a:hover:not(.active){
    color: #0066ff;
    border-bottom: 2px solid #0066ff;
    font-family: SourceBold;
}

nav > ul > li > .active{
    color: #0066ff;
    border-bottom: 2px solid #0066ff;
    font-family: SourceBold;
}

/* the login in button */
.login_button{
    background: linear-gradient(110deg, #4c8df5,#0066ff);
    width: 80px;
    padding: 5px;
    color: white;
    border: none;
    font-family: SourceBold;
}

.login_button:hover{
    color: #0066ff;
    background: rgba(255, 255, 255, 0.5);
    transition: 0.5s;
}

/* the flex between the image and the headers */
.double_section{
    display: flex;
}

/* the parent of the site title  */
.section_01{
    padding: 5% 10%;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

/* the large titles container */
.s2_child{
    display: flex;
    flex-direction: column;
    gap: 0.5em;  
} 

/* the largest title container */
.headings{
    font-family: SourceBold;
    font-size: 160%;
}

/* The small texts under the header */
.paragraph{
    font-family: SourceLight;
}

/* the watch video about us BTS */
.videos{
    display: flex;
    gap: 0.3em;
    font-size: 90%;
    color: #0066ff;
    text-transform: capitalize;
    width: 40%;
    align-items: center;
}

/* the hover effects */
.videos:hover{
    color: white;
    background: #0066ff;
    padding: 1%;
    transition: 0.5s;
    font-weight: SourceBold;
}

/* the appointment booking wrapper */
.box{
    display: flex;
    flex-direction: column;
    gap: 1em;
    position: relative;
}

/* the_box class */
.the_box{
    display: flex;
    justify-content: space-between;
    background: white;
    padding: 2%;
    flex-wrap: wrap;
    gap: 1em;
    align-items: center;
    width: 150%;
}

/* the box child */
.box_child{
    display: flex;
    flex-direction: column;
}

/* box_child_title */
.box_child_title{
    font-family: SourceLight;
    font-size: 90%;
}

/* the icon next to the box title */
.fa-angle-down{
    font-size: 80%;
    color: #0066ff;
}

/* the dates and venue */
.date{
    font-size: 90%;
}

/* the book button */
.book_button{
    background: linear-gradient(110deg, #4c8df5,#0066ff);
    width: 80px;
    padding: 10% 2%;
    color: white;
    border: none;
}

/* the hover activity */
.book_button:hover{
    color: #0066ff;
    background: rgba(255, 255, 255, 0.5);
    transition: 0.5s;
    font-family: SourceBold;
}

/* the image on the left of the document */
.flexed_image > img {
    width: 650px;
    height: 470px;
}

/* The parent section of the services offered */
.lone{
    display: flex;
    flex-direction: column;
    gap: 3em;
}

/* the direct child of .lone */
.main_section_02{
    display: flex;
    flex-direction: column;
    gap: 3em;
}

/* the services section_02 */
.section_02{
    margin: 7% 10% 0% 10%;
    padding: 4% 3%;
    background: #132849;
    display: flex;
    gap: 2em;
    text-align: center;
    color: white;
    height: 230px;
}

/* the texts in the services */
.offers_child{
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-content: center;
}

/* the round icons innit */
.icon{
    border-radius: 50%;
    background: #01172c;
    padding: 6%;
    height: 50px;
    width: 50px;
    margin: auto;
}

/* the title in the services */
.arc_title{
    font-size: 90%;
    letter-spacing: 1px;
}

/* Tryna insert gaps between words */
.arc{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

/* The paragraphs in the services*/
.mini_para{
    font-family: SourceLight;
    font-size: 90%;
}

/* the blue text that popped up the services box */
.affordable{
    position: relative;
    bottom: 55%;
    background: linear-gradient(110deg, #4c8df5,#0066ff);
    padding: 3% 0;
    height: 170%;
}

/* the specialty title parent*/
.hard{
    /* margin:  0 8%; */
    display: flex;
    flex-direction: column;
    gap: 1em;
    /* width: 83%; */
    justify-content: space-around;
}

/* the specialty title */
.specialty{
    margin: 0% 10%;
    font-family: SourceBold;
    display: flex;
    justify-content: space-between;
    font-weight: 900;
    font-size: 140%;
}

/* The icons in the specialty */
.the_icons{
    display: flex;
    gap: 1em;
    color: white;
}

/* the icons child */
.icons_lt{
    text-align: center; 
    color: white;
    font-size: large;
    background: linear-gradient(110deg, #4c8df5,#0066ff);
    padding: 5%;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    outline: none;
}

/* The hover effects */
.icons_lt:nth-child(2):hover{
    background: white;
    color: #0066ff;
    transition: 0.3s;
}

/* the first icon */
.icons_lt:nth-child(1){
    /* opacity: 0.3; */
    background: linear-gradient(110deg, rgba(76, 141, 245, 0.3),rgba(0, 102, 255, 0.3));
}

/* The hover effects */
.icons_lt:nth-child(1):hover{
    background-color: white;
}

/* The treatments  boxes*/
.image_boxes{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 0.5em;
    color: white;
    margin: 0% 10%;
    /* width: 100%; */
}    

/* the image direct parent */
.image{
    background-color: #132849;
    padding: 5%;
    width: 100%;
}

/* the images in the images boxes */
.image > img{
    width: 100%;
}

/* the texts in the treatments section*/
.third{
    display: flex;
    flex-direction: column;
    gap: 1em;
    text-align: center;
}

/* the image mini titles */
.image_mini{
    align-content: center;
    display: flex;
    justify-content: space-between;
}

/* the reviews */
.reviews{
    font-family: SourceLight;
}

/* the more info button */

.information{
    background: linear-gradient(110deg, #4c8df5,#0066ff);
    width: 30%;
    padding: 3%;
    color: white;
    border: none;
    transition: 0.5s;
}

/* the hover effects */
.information:hover{
    color: #0066ff;
    background: rgb(255, 255, 255);
    font-family: SourceBold;
}

/* the container with circular images */
.container{
    display: flex;
    flex-direction: column;
    gap: 3em;
    background-color: #132849;
    color: white;
    padding: 5% 0%;
    text-align: center;
    height: 50%;
}

/* the container title */
.container_title{
    font-family: SourceRegular;
}

/* the flexin of the circular images */
.round-images{
    display: flex;
    justify-content: space-evenly;
    gap: 1em;
    flex-wrap: wrap;
}

/* The image and it's texts */
.radial{
    display: flex;
    flex-direction: column;
    gap: 2em;
}

/* The round round images */
.radial_image > img{
    width: 80px;
    height: 80px;
    border: 6px solid #01172c;
    border-radius: 50%;
}

/* The circular images title */
.semi_title{
    text-transform: uppercase;
    font-family: SourceLight;
    font-size: 94%;
}

/* the register button  */
.register{
    background: linear-gradient(110deg, #4c8df5,#0066ff);
    width: 20%;
    padding: 1%;
    color: white;
    border: none;
    text-transform: capitalize;
    transition: 0.5s;
}

/* the hover effects */
.register:hover{
    color: #0066ff;
    background: rgb(255, 255, 255);
    font-family: SourceBold;
}

/* The qualities of the site begins */
.the_best{
    margin: 6% 10%;
    display: flex;
    flex-direction: column;
    gap: 7em;
    flex-wrap: wrap;
}

/* the_best direct child */
.mini{
    display: flex;
    gap: 2em;
}

/* the images that have a blue background "parent" */
.image_carrier,
.image_carrier_02{
    background: linear-gradient(110deg, #4c8df5,#0066ff);
} 

/* the images that have a blue background  */
.image_carrier > img{
    position: relative;
    right: -3%;
    bottom: 4%;
    width: 530px;
    height:301px;
}

/* the second one */
.image_carrier_02 > img{
    position: relative;
    right: 3%;
    bottom: 3%;
    width:540px;
    height:301px;
}

/* the texts flexing */
.mini_me{
    display: flex;
    margin-top: 5%;
    align-content: center;
    gap: 2em;
    flex-direction: column;
}

/* the paragraphs beside the images */
.mini_me_paragraph{
    width: 90%;
    font-family: SourceLight;
}

/* The blue text beside the images*/
.the_vids{
    display: flex;
    gap: 0.5em;
    font-size: 90%;
    font-family: SourceBold;
    align-items: center;
    color: #0066ff;
    text-transform: capitalize;
    transition: 0.5s;
    width: 34%;
}

/* the hover effects */
.the_vids:hover{
    color: white;
    background: #0066ff;
    padding: 1%;
}

/* the video icon */
.fa_circ{
    font-size: 120%;
}

/* The footer area */
.footer{
    margin-top: 10%;
    background: rgba(25, 51, 77, 01);
    position: relative;
    font-family: SourceRegular;
    padding: 1% 10%;
    /* height: 300px; */
}

/* the blue positioned box at the footer */
.first_child{
    display: flex;
    justify-content: space-between;
    background: linear-gradient(130deg, #457bcc,#0066ff);
    align-items: center;  
    padding: 5% 10%;
    text-align: center;
    position: relative;
    box-shadow: 0 40px 50px -10px rgba(16, 30, 44, 0.8); 
    bottom: 80px; 
}

/* the contact title in the blue positioned box */
.contact{
    color: white;
    letter-spacing: 1px;
}

/* the emergency number beside the "contact" title */
.mini_contact_wrapper{
    display: flex;
    gap: 6em;
}

/* The emergency details */
.mini_contact{
    display: flex;
    gap: 1em;
    color: white;
}

/* the icons beside the emergency details  */
.mini_contact_title{
    background: #01172c;
    /* border: 3px solid transparent;  */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding: 6%;
    margin: auto;
    font-size: 120%;
}

/* the paragraph in the details */
.tiniest{
    font-size: 90%;
    font-family: SourceLight;
    text-transform: capitalize;
}

/* the number */
.the_number{
    font-size: 140%;
}

/* the footer main texts and links*/
.alpha_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* the alpha title in the footer */
.alpha-title{
    gap: 0.3em;
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 1em;
    color: white;
}

/* the alpha title and it;s icon in the footer*/
.wordings_01{
    display: flex;
    gap: 0.4em;
    align-items: center;
}

/* the title Icon */
.alpha-icon{
    font-size: 1.7em;
} 

/* the title text */
.smallest_title{
    margin: 0;
    width: 10%;
    line-height: 100%;
    text-transform: uppercase;
    font-family: SourceBold;
}

/* the paragraph in the footer */
.tiny_paragraph{
    font-family: SourceLight;
}

/* the two icons */
.two_icons{
    display: flex;
    gap: 1em;
}

.fa-linkedin-in,
.fa-instagram{
    background-color: white;
    padding: 5px;
    border-radius: 5px;
    color: rgba(16, 30, 44, 0.8);
}

/* it's hover effect */
.fa-linkedin-in:hover,
.fa-instagram:hover{
    background-color: rgb(209, 204, 204);
}


/* the ul */
.bottom_links{
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    width: 40%;
    /* flex-direction: column; */
}

/* the links */
.bottom_links> li > a{
    color: white;
}  

/* the links hover effects */
.bottom_links> li > a:hover{
    color: #0066ff;
}
/* media query for smaller mobiles */
@media (max-width:325px){  
    /* the document's title */
    .alpha{
        font-size: 50%;
        align-content: center;
    }

    .alpha_icon{
        font-size: 2.5em;
    }

    /* the menu icon in the nav */
    nav>.fa-bars{font-size: 20px;}

    /* the largest title container */
   .s2_child> .headings{
        font-size: 130%;
    }

    /* the login in button */
    .login_button{
        background: linear-gradient(110deg, #4c8df5,#0066ff);
        width: 50px;
        padding: 3px;
        color: white;
        border: none;
        font-family: SourceBold;
    }
}

/* media query for mobiles */
@media (max-width:425px){

    /* The header's design */
    .header{
        background: #132849;
        align-items: center;
    }

    /* the menu icon in the nav */
    .fa-bars{
        visibility: visible;
        color: white;
        font-size: 26px;
    }
    
    /* The container <div> - needed to position the dropdown content */
    .nav {
        position: relative;
        display: inline-block;
    }
    
    /* Dropdown Content (Hidden by Default) */
    .ul {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 120px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }
    
    /* Links inside the dropdown */
    nav > .ul > li > a {
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    
    nav > .ul > li > a:not(.active){
        color: black;
    
    }
    
    .nav:hover .ul{
        display: block;
    }

    /* the document's title */
    .alpha{
        color: white;
    }
    
    /* the navigation and its ul links */
    .ul > li > a:not(.active){
        color: white;
    }

    nav> ul > li > a:hover:not(.active){
        border-bottom: none;
    }

    /* the parent of the site title  */
    .section_01{
        padding: 0%;
    }

    /* the large titles container */
    .snr{
        background: url(./images/second_wrapper/doc.JPG);
        background-size: 100% 100%;
        width: 100%;
    } 
    
    /* the large titles container */
    .s2_child{
        padding: 3%;
        background: rgba(0, 102, 255, 0.5);
    } 

    /* the largest title container */
    .s2_child .headings{
        color: white;
        font-size: 150%;
    }

    /* The small texts under the header */
    .paragraph{
        color: white;
    }
    
    /* the watch video about us BTS */
    .videos{
        width: 50%;
        padding: 1%;
        background: white;
        color: #0066ff;
        font-size: 80%;
    }
    
    /* the hover effects */
    .videos:hover{
        color: white;
        background: #0066ff;
    }

    /* the appointment booking wrapper */
    .box{
        padding: 0% 3%;
    }
    
    /* the_box class */
    .the_box{
        padding: 3%;
        width: 100%;
    }

    /* box_child_title */
    .box_child_title{
        font-family: SourceLight;
        font-size: 60%;
    }

    /* the dates and venue */
    .date{
        font-size: 60%;
    }

    /* the book button */
    .book_button{
        background: linear-gradient(110deg, #4c8df5,#0066ff);
        width: 60px;
        padding: 10% 2%;
        font-size: 70%;
    }
    
    /* the image on the left of the document */
    .flexed_image > img {
        display: none;
    }

    /* the direct child of .lone */
    .main_section_02{
        gap: 2em;
    }

    /* the services section_02 */
    .main_section_02 > .section_02{
        gap: 1em;
        flex-direction: column;
        height: 100%;
        margin: 7% 5% 0% 5%;
    }


    /* the texts in the services */
    .offers_child{
        gap: 0.5em;
    }

    /* the round icons innit */
    .offers_child >.icon{
        padding: 3%;
        height: 40px;
        width: 40px;
    }

    /* the blue text that popped up the services box */
    .afford > .affordable{
        width: 110%;
        height: 130%;
        right: 5%;
    }

    /* the specialty title */
    .specialty{
        margin: 0% 5%;
        font-weight: 100;
        font-size: 120%;
    }
    
    /* the icons child */
    .icons_lt{
        padding: 5%;
        width: 35px;
        height: 35px;
    }

    /* The treatments  boxes*/
    .image_boxes{
        margin: 0% 5%;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    }

    /* the images in the images boxes */
    .image > img{
        border-radius: 5px;
    }

    /* the container with circular images */
    .container{
        gap: 1em;
    }
     
    /* the container title */
    .container_title{
        font-size: 90%;
    }
    
    /* the flexin of the circular images */
    .round-images{
        gap: 0.5em;
    }
    
    /* The image and it's texts */
    .radial{
        gap: 0.5em;
    }
    
    /* The round round images */
    .radial_image > img{
        width: 50px;
        height: 50px;
    }
    
    /* The circular images title */
    .semi_title{
        text-transform: uppercase;
        font-family: SourceLight;
        font-size: 74%;
    }
    
    /* the register button  */
    .register{
        padding: 2% 1%;
    }
    
    /* The qualities of the site begins */
    .the_best{
        margin: 0%;
        gap: 1em;
    }

    /* the_best direct child */
    .mini{
        flex-wrap: wrap;
        background: url(./images/presentation.jpg);
        background-size: 100% 100%;
    }

    .mini_1{
        background: url(./images/article-hero.webp);
        background-size: 100% 100%;
    }

    /* the images that have a blue background  */
    .image_carrier,
    .image_carrier_02{
        display: none;
    }

    /* the texts flexing */
    .mini_me{
        margin: 0%;
        background: rgba(19, 40, 73, 0.7);
        padding: 3%;
        gap: 1em;
    }
    /* the texts both the paragraph */
    .mini_me_title{
        color: white;
    }

    .mini_me_paragraph{
        color: white;
    }

    /* the watch video about us BTS */
    .the_vids{
        width: 44%;
        padding: 1%;
        background: white;
        color: #0066ff;
        font-size: 70%;
    }
    
    /* the hover effects */
    .the_vids:hover{
        color: white;
        background: #0066ff;
    }

    /* The footer area */
    .footer{
        margin-top: 10%;
        padding: 1% 3%;
    }

    /* the blue positioned box at the footer */
    .first_child{
        padding: 5% 5%;
        bottom: 30px; 
        gap: 3em;
    } 

    /* the contact title in the blue positioned box */
    .contact{
        font-size: 80%;
        width: 70%;
    }

    /* The emergency details */
    .mini_contact{
        gap: 0.5em;
    }

    
    /* the emergency number beside the "contact" title */
    .mini_contact_wrapper{
        flex-wrap: wrap;
        gap: 1em;
    }

    /* the icons beside the emergency details  */
    .mini_contact_title{
        width: 35px;
        height: 35px;
        padding: 4%;
        font-size: 90%;
    }
    
    /* the paragraph in the details */
    .tiniest{
        font-size: 60%;
    }
    
    /* the number */
    .the_number{
        font-size: 80%;
    }

    /* the title text */
    .wordings_01{
        font-size: 70%;
    }

    /* the paragraph in the footer */
    .tiny_paragraph{
        font-size: 80%;
        width: 190%;
    }

    /* the two icons */
    .two_icons{
        font-size: 80%;
    }

    /* the bottom navigational links */
    .bottom_links{
        margin-top: 10%;
        gap: 0.5em;
        font-size: 80%;
    }
}  

/* media query for palmtop/tablet */
@media (max-width: 768px){
    /* the largest title container */
    .headings{
        font-family: SourceBold;
        font-size: 100%;
    }
    
    /* the watch video about us BTS */
    .videos{
        width: 50%;
    }

    /* Tryna insert gaps between words */
    .arc{
        gap: 0.5em;
    }
    
    /* the texts in the services */
    .offers_child{
        gap: 0.5em;
    }
    
    /* the round icons innit */
    .icon{
        height: 40px;
        width: 40px;
    }

    /* the blue text that popped up the services box */
    .affordable{
        padding: 6% 1%;
        bottom: 35%;
        height: 130%;
    }

    /* the images in the images boxes */
    .image_boxes .image:nth-child(3){
        grid-column: 1/2;
    }

    /* the blue positioned box at the footer */
    .first_child{
        bottom: 30px; 
    } 

    /* the contact title in the blue positioned box */
    .contact{
        font-size: 80%;
    }

    /* The emergency details */
    .mini_contact{
        gap: 0.5em;
    }

    
    /* the emergency number beside the "contact" title */
    .mini_contact_wrapper{
        gap: 1em;
    }

    /* the icons beside the emergency details  */
    .mini_contact_title{
        width: 35px;
        height: 35px;
        padding: 5%;
        font-size: 90%;
    }
    
    /* the paragraph in the details */
    .tiniest{
        font-size: 60%;
    }
    
    /* the number */
    .the_number{
        font-size: 80%;
    }
}

/* media query for laptop */
@media (max-width: 1024px){
    /* the image on the left of the document */
    .flexed_image > img {
        width: 100%;
        height: 100%;
    }

    /* the image direct parent */
    .image:nth-child(3){
        grid-column: 1/4;
    }

    /* the services section_02 */
    .section_02{
        padding: 4% 3%;
        gap: 1em;;
        height: 180px;
    }

    /* the images that have a blue background "parent" */
    .image_carrier > img,
    .image_carrier_02 > img{
       width: 100%;
       height: 100%;
    } 
        
    /* the texts flexing */
    .mini_me{
        margin-top: 0%;
        gap: 1em;
    }

    /* the watch video about us BTS */
    .the_vids{
        width: 55%;
    }

}


